{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": ["esnext"],
    "outDir": "./dist",
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "../shared/**/*.ts"]
}
